<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 
    *{margin: 0px; padding: 0px; text-decoration: none;}  
    .noto-sans{
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    }
    .logo{
        margin-left: 100px;
        font-size: 20px;
        width: 150px;
        border: 1px solid black; 
    }
    div{
        display: inline block;
        display: flex;
        text-decoration: none;
        margin-right: 10px;
        margin-top: 30px;
    }
    ul{
        list-style: none;
        margin: 100px 100px;
        border: 1px solid black; 
        width: 100px;
        font-style: ;

    }
    .category{
    }
    .inform{

    }
</style>
<body>
    <div>
        <div class="logo">꼬북꼬북</div>
        <div><a href="">카테고리</a></div>
        <div><a href="">북티켓</a></div>
        <div><a href="">검색</a></div>
    </div>
    <ul class="category">
        <li>내가 쓴 리뷰</li>
        <li>북마크</li>
        <li>교환독서</li>
        <li>차단한사용자</li>
    </ul>
    <ul class="inform">
        <li>정보수정</li>
        <li>회원탈퇴</li>
    </ul>
</body>
</html>