<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e1869b8eb9.js" crossorigin="anonymous"></script>
    <title>마이페이지</title>
</head>
<!--메인컬러 2d7868-->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 
    *{margin: 0px; padding: 0px; text-decoration: none;
        list-style: none;
    }  
    
    .noto-sans{
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    }
    html, body {
        height: 100%;
        background-color: white;
        /* background-color: rgb(245, 245, 245); */
    }
    .page {
        max-width: 1520px;
        margin: 0 auto;
        min-height: 100vh;
    }

    header {
    max-width: 1520px;
    margin: 0 auto;
    height: 83px;
    background-color: white;
    /* background-color: rgb(245, 245, 245); */
    /*border: 1px solid black;*/
    padding-top: 20px;
    }

    .main_header {
      display: flex;
      align-items: center;
      gap: 40px;
      width: 100%;
    }

    .logo {
      width: 80px;
      height: 25px;
      /*border: 1px solid black;*/
    }

    .button-list-category {
        
        margin: 0px 0px 0px 76px;
        width: 780px;
        height: 20px;
       /* border: 1px solid black;*/
        display: flex;
        gap: 10px;
    }
    
    .button-list-category li {
        list-style: none;
        font-size: 13px;
        font:black;
        margin-right: 20px;
        

    }

    .gnb {
        width: 250px;
        height: 20px;
        display: flex;
        gap: 20px;
        margin-left: auto;
        /*border: 1px solid black;*/
    }
    .gnb li{
        font-size: 13px;
        font: black;
        margin-right: 3px;

    }
    .gnb a {
      text-decoration: none;
    }
    nav{
        /*border: 1px solid black;*/
        display: flex;
    }
    .left_side{
        width: 192px;
        height:622px;
    /*    border: 1px solid black;*/
        margin: 247px 0px 0px; 
        
    }
    .main{
        width: 1137px;
        height: 868px;
       /* border: 1px solid black;*/
    }
    .category{
        color:#2d7868;
        /*border: 1px solid red;*/
        width: 191px;
        height: 500px;
        text-align: justify;
        margin-bottom: 10px;
    }
    .icon{display: flex;}
    .icon i{margin-right: 10px; margin-top: 5px;}
    .checked{
        border-top-right-radius:10px;
        /*line-height: 45px;*/
        width: 135px;
        height: 30px;
        background-color:#2d7868;
        color: white;
        margin-bottom: 12px;
        text-align: center;
    }
    .category li{margin-bottom: 16px; }
    
    .review{
        width: 92px;
        height: 10px;
        /*border: 1px solid blue;*/
        position: absolute;
        bottom: 3px;
        left: -5px;
        background-color: #e0ff00;
        border-top-right-radius: 4px;
    }
    .inform{
        width: 191px;
        height: 127px;
        text-align: justify;
        color:#2d7868;
    }
    .inform li{
        margin-bottom: 12px;
    }
    .user_info{
        width: 1125px;
        height: 80px;
        /*border: 1px solid black;*/
        margin: 82px 0 82px;
        
        
    }
    .profile_name{display: flex;
        font-weight: 600;
        
    }
    .nickname{
        width: 345px; 
        height: 60px; 
        font-size: 40px;
    }
    span{color:#2d7868;}
    .user_name{width: 60px; 
        height: 30px; 
        font-size: 20px;
        margin: 0px 0px 7px; 
        line-height: 30px;
        padding-top: 20px;
    }

    .comment_list{
        width: 1125px;
        height: 700px;
        border: 1px solid black;
    }
    .comment_item{
        padding: 20px 10px;
        width: 814px;
        height: 154px;
        border: 1px solid blue;
        display: flex;
        padding: 32px 35px 40px;
        margin-top: 20px;
    }
    .B_header{
        width:292px;
        height: 50px;
        align-items: center;
        border: 1px solid black; 
        font-size: 24px;
        font-weight: 600;
        display: flex;
    }
    .B_header .title{
        /* margin-left: 10px; */
        font-size: 24px;
        min-width: 0;
        font-weight: 600;
        line-height: 30px;
        color: #2d7868;
        justify-content: space-between;
        margin: 0px 10px;
    }
    .B_header .total{
        line-height: 30px;
        /* margin-left: 10px; */
        margin-right: 20px;
        color: #999;
    }
    .fa-chevron-down{
        font-size: 24px; 
        margin-top: 5px; 
        margin-left: 40px;
    }
    .paginator{
        width:1106px ;
        height: 36px;
        text-align: center;
        margin-top: 20px;
        color: #999;
       /* border: 1px solid black;*/
    }
    .numbers{
        width: 15px;
        margin: 0px 5px;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        font-size: 16px;
    }
    .button{
        padding: 12px 0px;
    }

</style>
<body>
    <div class="page">
        <header>
            <div class="main_header">
                <div class="logo">
                    <p>꼬북꼬북</p>
                    <img src="">
                </div>
                <div class="button-list-category">
                    <i class="fa-solid fa-bars"></i>
                    <li class="list_category"><a href="">카테고리</a></li>
                    <li class="buk-ticket"><a href="">북티켓</a></li>
                    <li class="ng-star-inserted"><a href="">검색</a></li>
                </div>
                <div class="gnb">
                    <li><a href="">이용안내</a></li>
                    <li><a href="">차단한 사용자 <i class="fa-solid fa-user-lock"></i></a></li>
                    
                </div>
            </div>
        </header>
        <nav>
            <div class="left_side">
                <ul class="category">
                    <div class="icon">
                       <li class="checked"><i class="fa-solid fa-book"></i>내가 쓴 리뷰</li>
                    </div>
                    <div class="icon">
                        <li><i class="fa-solid fa-book-bookmark"></i>북마크</li>
                    </div>
                    <div class="icon">
                        <li><i class="fa-solid fa-rotate"></i>교환독서</li>
                    </div>
                </ul>
                <ul class="inform">
                    <li>정보수정/계정삭제</li>
                </ul>
            </div>
            <div class="main">
                <div class="user_info">
                    <div class="profile_name">
                        <div class="nickname">
                            <i class="fa-solid fa-circle-user"></i>
                            <span>닉네임</span>
                        </div>
                        <div class="user_name">
                            <span>이름</span>
                        </div>
                    </div>
                </div>
                <div class="B_header">
                    <i class="fa-solid fa-book-open-reader"></i>
                    <span class="title">내 리뷰</span>
                    <span class="total">(0)</span>
                </div>
                <div class="wrapper">
                    <div class="comment_list">
                        <div class="comment_item">
                            <div class="comment_header">
                                <div class="left_area">
                                    <div class="user_info_box">
                                        <span class="badge_box"></span>
                                            <span>종이책</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="paginator">
                    <i class="fa-solid fa-angles-left button"></i>
                    <i class="fa-solid fa-angle-left button"></i>
                    <div class="numbers">1 </div>
                    <i class="fa-solid fa-chevron-right button"></i>
                    <i class="fa-solid fa-angles-right button"></i>
                </div>
            </div>
        </nav>
    </div>
</body>
</html>