<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e1869b8eb9.js" crossorigin="anonymous"></script>
    <title>마이페이지</title>
</head>
<!--메인컬러 2d7868-->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 
    *{margin: 0px; padding: 0px; text-decoration: none;
        list-style: none;
    }  
    
    .noto-sans{
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    }
    html, body {
        height: 100%;
        background-color: white;
        /* background-color: rgb(245, 245, 245); */
    }
    .page {
        max-width: 1520px;
        margin: 0 auto;
        min-height: 100vh;
    }

    header {
    max-width: 1520px;
    margin: 0 auto;
    height: 83px;
    background-color: white;
    /* background-color: rgb(245, 245, 245); */
    /*border: 1px solid black;*/
    padding-top: 20px;
    }

    .main_header {
      display: flex;
      align-items: center;
      gap: 40px;
      width: 100%;
    }

    .logo {
      width: 80px;
      height: 25px;
      /*border: 1px solid black;*/
    }

    .button-list-category {
        
        margin: 0px 0px 0px 76px;
        width: 780px;
        height: 20px;
       /* border: 1px solid black;*/
        display: flex;
        gap: 10px;
    }
    
    .button-list-category li {
        list-style: none;
        font-size: 13px;
        font:black;
        margin-right: 20px;
        

    }

    .gnb {
        width: 250px;
        height: 20px;
        display: flex;
        gap: 20px;
        margin-left: auto;
        /*border: 1px solid black;*/
    }
    .gnb li{
        font-size: 13px;
        font: black;
        margin-right: 3px;

    }
    .gnb a {
      text-decoration: none;
    }
    nav{
        /*border: 1px solid black;*/
        display: flex;
    }
    .left_side{
        width: 192px;
        height:622px;
    /*    border: 1px solid black;*/
        margin: 247px 0px 0px; 
        
    }
    .main{
        width: 1137px;
        height: 868px;
       /* border: 1px solid black;*/
    }
    .category{
        color:#2d7868;
        /*border: 1px solid red;*/
        width: 191px;
        height: 500px;
        text-align: justify;
        margin-bottom: 10px;
    }
    .icon{display: flex;}
    .icon i{margin-right: 10px; margin-top: 5px;}
    .checked{
        border-top-right-radius:10px;
        /*line-height: 45px;*/
        width: 135px;
        height: 30px;
        background-color:#2d7868;
        color: white;
        margin-bottom: 12px;
        text-align: center;
    }
    .category li{margin-bottom: 16px; }
    
    .review{
        width: 92px;
        height: 10px;
        /*border: 1px solid blue;*/
        position: absolute;
        bottom: 3px;
        left: -5px;
        background-color: #e0ff00;
        border-top-right-radius: 4px;
    }
    .inform{
        width: 191px;
        height: 127px;
        text-align: justify;
        color:#2d7868;
    }
    .inform li{
        margin-bottom: 12px;
    }
    .user_info{
        width: 1125px;
        height: 80px;
        /*border: 1px solid black;*/
        margin: 82px 0 82px;
        
        
    }
    .profile_name{display: flex;
        font-weight: 600;
        
    }
    .nickname{
        width: 345px; 
        height: 60px; 
        font-size: 40px;
    }
    span{color:#2d7868;}
    .user_name{width: 60px; 
        height: 30px; 
        font-size: 20px;
        margin: 0px 0px 7px; 
        line-height: 30px;
        padding-top: 20px;
    }
    /* 리뷰리스트 부분 */
    .comment_list{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 20px 0;
    }
    .comment_item{
        background: #fdfdfd;
        border: 1px solid #e1e1e1;
        border-radius: 12px;
        padding: 24px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        font-family: 'Noto Sans', sans-serif;
        line-height: 1.6;
        color: #333;
    }
    .comment_header{
        width: 794px;
        height: 22px;
        margin-bottom: 12px;
        display: flex;
        justify-content: space-between;
    }
    .left_area{
        width: 643.03px;
        height: 20px;
        flex: 1 0;
    }
    .user_info_box{
        font-size: 14px;
        color: #767676;

    }
    .badge_box{
        margin-right: 6px;
    }
    .badge_sm.badge_pill.badge_kyobo, .badge_sm.badge_pill.badge_sam {
        font-weight: 500;
    }
    .badge_sm.badge_pill {
        padding: 3px 7px 0;
        border-radius: 20px;
        line-height: 1;
        font-weight: 400;
    }
    [class^=badge_] {
        display: inline-block;
        box-sizing: border-box;
        text-align: center;
        vertical-align: top;
    }






    .badge_kyobo{

        color: #767676;
        background: rgba(23, 23, 237, 0.1);
    }
    .badge_sm {
        padding: 2px 8px;
        border-radius: 12px;
        background-color: #eef2f6;
        color: #2d7868;
        font-size: 12px;
        font-weight: 500;
    }

    .info_item{
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #767676;
        font-size: 12px;
        width: 38.36px;
        height: 19px;
        padding: 1px 0px 0px ;
        display: inline-block;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: -0.01em;
        vertical-align: top;
}
    .user_info_box {
        display: block;
        color: #767676;
    }
    input, button {
        border: 0;
        border-radius: 0;
        background: none;
        font: inherit;
        color: inherit;

    }
    .bn_comment_util{
        width: 49.13px;
        height: 18px;
    }

    .user_info_box .gap {
        display: inline-block;
        font-size: 0;
        width: 1px;
        height: 9px;
        background-color: #d5d5d5;
        margin: 5px 6px 0 8px;
        vertical-align: top;
        box-sizing: border-box;
    }
    .user_info_box .badge_box ~ .gap {
        margin: 6px 6px 0 8px;
    }
    .user_info_box .info_item {
        display: inline-block;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: -0.01em;
        vertical-align: top;
    }
    .user_info_box .badge_box ~ .info_item {
        padding-top: 1px;
    }



    .badge_line_gray{
        border: 1px solid #ccc;
        border-color: #767676;
        color: #333;
    }
    .badge_sm badge_pill {
        font-size: 14px;
        color: #000;
        width: 48.77px;
        height: 20px;
        padding: 3px 7px 0;
        border-radius: 20px;
        line-height: 1;
    }

    .comment_util_box{
        height: 40px;
    }
    .btn_comment_util {
        font-size: 12px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        line-height: 1;
    }


    .comment_text {
        font-size: 15px;
        color: #333;
        margin-top: 10px;
    }

    .comment_footer {
        height: 40px;
        display: flex;
        justify-content: flex-end;
        margin-top: 16px;
        gap: 12px;
    }

    .comment_footer button {
        font-size: 13px;
        padding: 6px 12px;
        border-radius: 8px;
        background-color: #f5f5f5;
        color: #2d7868;
        border: none;
        cursor: pointer;
        transition: background 0.2s;
    }

    .comment_footer button:hover {
        background-color: #e0f2f1;
    }



    /*평점*/
    .rating-container theme-krajee-gly rating-sm rating-animate rating-disabled{
        width: 68px;
        height: 18px;
    }
    .review_summary_wrap .rating-container.rating-sm {
        margin-top: 3px;
    }
    .rating-container.rating-sm {
        margin: 0 -2px 0 -1px;
    }
    .right_area{
        width: 150.97px;
        height: 22px;
        display: flex;
    }
    .review_summary_wrap{
        display: flex;
        align-items: center;
        gap: 8px;
        width: 150.97px;
        height: 22px;
    }
    .glyphicon glyphicon-star::before {
        content: "";
        display: inline-block;
        width: 18px;
        height: 18px;
        background-image: url('./images/clover.png');
        background-size: contain;
        background-repeat: no-repeat;
    }

    .rating-container {
        gap:2px;
        display: flex;
    }
    .rating-container .filled-stars {
        position: absolute;
        left: 0;
        top: 0;
        margin: auto;
        color: #fde16d;
        white-space: nowrap;
        overflow: hidden;
        -webkit-text-stroke: 1px #777;
        text-shadow: 1px 1px #999;
}
    .rating-container .rating-stars {
        position: relative;
        cursor: pointer;
        vertical-align: middle;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
    }

    .review_quotes_text {
        font-size: 13px;
        color: #777;
    }
    .rating-container .glyphicon {
    color: #ffc107;
    font-size: 16px;
    }


    .review_quotes_text {
        content: "";
        position: absolute;
        left: 0;
        top: 3px;
        width: 13px;
        height: 13px;
        background: url(../images/도움돼요.png) center no-repeat;
        background-size: 13px 13px;
}

    .B_header{
        width:292px;
        height: 50px;
        align-items: center;
        border: 1px solid black; 
        font-size: 24px;
        font-weight: 600;
        display: flex;
    }
    .B_header .title{
        /* margin-left: 10px; */
        font-size: 24px;
        min-width: 0;
        font-weight: 600;
        line-height: 30px;
        color: #2d7868;
        justify-content: space-between;
        margin: 0px 10px;
    }
    .B_header .total{
        line-height: 30px;
        /* margin-left: 10px; */
        margin-right: 20px;
        color: #999;
    }
    .fa-chevron-down{
        font-size: 24px; 
        margin-top: 5px; 
        margin-left: 40px;
    }
    .paginator{
        width:1106px ;
        height: 36px;
        text-align: center;
        margin-top: 20px;
        color: #999;
       /* border: 1px solid black;*/
    }
    .numbers{
        width: 15px;
        margin: 0px 5px;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        font-size: 16px;
    }
    .button{
        padding: 12px 0px;
    }

</style>
<body>
    <div class="page">
        <header>
            <div class="main_header">
                <div class="logo">
                    <p>꼬북꼬북</p>
                    <img src="">
                </div>
                <div class="button-list-category">
                    <i class="fa-solid fa-bars"></i>
                    <li class="list_category"><a href="">카테고리</a></li>
                    <li class="buk-ticket"><a href="">북티켓</a></li>
                    <li class="ng-star-inserted"><a href="">검색</a></li>
                </div>
                <div class="gnb">
                    <li><a href="">이용안내</a></li>
                    <li><a href="">차단한 사용자 <i class="fa-solid fa-user-lock"></i></a></li>
                    
                </div>
            </div>
        </header>
        <nav>
            <div class="left_side">
                <ul class="category">
                    <div class="icon">
                       <li class="checked"><i class="fa-solid fa-book"></i>내가 쓴 리뷰</li>
                    </div>
                    <div class="icon">
                        <li><i class="fa-solid fa-book-bookmark"></i>북마크</li>
                    </div>
                    <div class="icon">
                        <li><i class="fa-solid fa-rotate"></i>교환독서</li>
                    </div>
                </ul>
                <ul class="inform">
                    <li>정보수정/계정삭제</li>
                </ul>
            </div>
            <div class="main">
                <div class="user_info">
                    <div class="profile_name">
                        <div class="nickname">
                            <i class="fa-solid fa-circle-user"></i>
                            <span>닉네임</span>
                        </div>
                        <div class="user_name">
                            <span>이름</span>
                        </div>
                    </div>
                </div>
                <div class="B_header">
                    <i class="fa-solid fa-book-open-reader"></i>
                    <span class="title">내 리뷰</span>
                    <span class="total">(0)</span>
                </div>
                <div class="wrapper">
                    <div class="comment_list">
                        <div class="comment_item">
                            <div class="comment_header">
                                <div class="left_area">
                                    <div class="user_info_box">
                                        <span class="badge_box">
                                            <span class="badge_sm badge_pill badge_kyobo">
                                                <span class="text">종이책</span>
                                            </span>
                                            <span class="badge_sm badge_pill badge_line_gray">
                                                <span class="text">구매자</span>
                                            </span>
                                        </span>
                                        <span class="info_item">bh*****</span>
                                        <span class="gap">|</span>
                                        <span class="info_item">2020.06.08</span>
                                        <span class="gap">|</span>
                                        <span class="info_item">
                                            <button class="btn_comment_util" type="button">
                                                <span class="text">신고/차단</span>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                                <div class="right_area">
                                    <div class="review_summary_wrap">
                                        <div class="rating-container theme-krajee-gly rating-sm rating-animate rating-disabled"><div class="clear-rating " title="초기화">
                                                    <i class="glyphicon glyphicon-minus-sign"></i>
                                                </div>
                                                <div class="rating-stars" tabindex="0">
                                                    <span class="empty-stars">
                                                    <span class="star" title="One Star">
                                                        <i class="glyphicon glyphicon-star-empty"></i>
                                                    </span>
                                                    <span class="star" title="Two Stars">
                                                        <i class="glyphicon glyphicon-star-empty"></i>
                                                    </span>
                                                    <span class="star" title="Three Stars">
                                                        <i class="glyphicon glyphicon-star-empty"></i>
                                                    </span>
                                                    <span class="star" title="Four Stars">
                                                        <i class="glyphicon glyphicon-star-empty"></i>
                                                    </span>
                                                    </span>
                                                    <span class="filled-stars" style="width: 100%;">
                                                    <span class="star" title="One Star">
                                                        <i class="glyphicon glyphicon-star"></i>
                                                    </span>
                                                    <span class="star" title="Two Stars">
                                                        <i class="glyphicon glyphicon-star"></i>
                                                    </span>
                                                    <span class="star" title="Three Stars">
                                                        <i class="glyphicon glyphicon-star"></i>
                                                    </span>
                                                    <span class="star" title="Four Stars">
                                                        <i class="glyphicon glyphicon-star"></i>
                                                    </span>
                                                    </span>
                                                </div>
                                                <div class="caption">
                                                    <span class="caption-badge caption-secondary">10점 중 10점</span>
                                                </div>
                                                </div>
                                                <input class="form_rating rating-input" type="number" value="10" title="평가점수 선택" readonly="readonly" data-size="sm" tabindex="-1">
                                                <span class="gap">/</span>
                                                <span class="review_quotes_text">도움돼요</span>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment_contents">
                                    <div class="comment_text">
                                        "아들이 사업을 하면서 어려움을 많이 겪고 있습니다. 심리적으로 위축된 모습을 보는 게 마음이 아프네요. 이 책을 아들에게 선물하는데,이 책이 아들에게 조금이나마 힘과 위로를 주었으면합니다. 제가 부족해 돈에 대해 잘 말하지 못하는 부분들을 잘 전달할 수 있을거라고 봅니다."
                                    </div>
                                </div>
                                <div class="comment_footer">
                                    <div class="comment_util_box">
                                        <div class="right_area">
                                            <button class="btn_like" type="button">
                                                <span class="ico_like">
                                                    <i class="fa-regular fa-thumbs-up"></i>
                                                </span>
                                                <span class="text">144</span>
                                            </button>
                                            <button class="btn_reply" type="button">
                                                <span class="ico_reply">
                                                    <i class="fa-regular fa-comment"></i>
                                                </span>
                                                <span class="text">"답글"
                                                    <span class="count">4</span>
                                                </span>

                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>







                    </div>
                </div>
                <div class="paginator">
                    <i class="fa-solid fa-angles-left button"></i>
                    <i class="fa-solid fa-angle-left button"></i>
                    <div class="numbers">1 </div>
                    <i class="fa-solid fa-chevron-right button"></i>
                    <i class="fa-solid fa-angles-right button"></i>
                </div>
            </div>
        </nav>
    </div>
</body>
</html>